// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.26.0",
  "createdAt": "2026-03-20T17:20:25.705Z",
  "reproducibleCommand": "bun create better-t-stack@latest interior-design-ai --frontend next --backend express --runtime bun --database postgres --orm prisma --api none --auth clerk --payments none --addons biome pwa turborepo --examples none --db-setup neon --web-deploy cloudflare --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "express",
  "runtime": "bun",
  "frontend": ["next"],
  "addons": ["biome", "pwa", "turborepo"],
  "examples": [],
  "auth": "clerk",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "neon",
  "api": "none",
  "webDeploy": "cloudflare",
  "serverDeploy": "none",
}
